[tox]
envlist = py27,py36

[pytest]
addopts = --durations=10
testpaths = tests
python_paths = sql_importer tests

[testenv]
deps =
    tox
    pytest

setenv =
    PYTHONDONTWRITEBYTECODE = 1
commands = py.test {posargs}

[testenv:circleci]
deps =
    tox
    pytest

setenv =
    DJANGO_SETTINGS_MODULE = settings.circleci
    PYTHONDONTWRITEBYTECODE = 1
commands = py.test {posargs}
