[tox]
envlist = py27, py36, cov

[pytest]
addopts = --durations=10
testpaths = tests
python_paths = sql_importer tests

[testenv]
whitelist_externals = *
deps = psycopg2==2.7.3.2
commands = py.test {posargs}

[testenv:circleci]
deps = psycopg2==2.7.3.2
commands = py.test {posargs}

[testenv:cov]
commands = py.test {posargs} \
    --junitxml={toxinidir}/.junit.xml \
    --cov=sql_importer
